{
  "name": "namu-darbai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "04-11": "node --watch ./nd/16-uzduotys-04-11.js",
    "uzduotys": "node --watch ./nd/15-uzduotys-04-10.js",
    "mini": "node --watch ./nd/14-mini.js",
    "miestai": "node --watch ./nd/13-miestai.js",
    "temperaturos": "node --watch ./nd/12-temperaturos.js",
    "raides": "node --watch ./nd/11-raides.js",
    "atvirukai": "node --watch ./nd/10-atvirukai.js",
    "mini-for-2": "node --watch ./nd/9-mini-for-2.js",
    "mini-for": "node --watch ./nd/8-mini-for.js",
    "for": "node --watch ./nd/7-for.js",
    "function": "node --watch ./nd/6-mini-function.js",
    "if": "node --watch ./nd/5-mini-if.js",
    "array": "node --watch ./nd/4-mini-array.js",
    "funkcijos": "node --watch ./nd/funkcijos.js",
    "palyginimas": "node --watch ./nd/3-Kintamuju-palyginimas.js",
    "veiksmai": "node --watch ./nd/2-Veiksmai-su-kintamaisiais.js",
    "inicijavimas": "node --watch ./nd/1-Kintamuju-inicijavimas.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aura",
  "license": "ISC",
  "description": ""
}
